##POSTGRES##
DB_CONTAINER_NAME=postgres
DB_TAG=latest 
DB_PORT=5432
DB_USER=user
DB_PASSWORD=yoursecretpassword
DB_NAME=app

##PHPPGADMIN##
PGA_CONTAINER_NAME=pgadmin
PGA_HTTPS_PORT=443
PGA_HTTP_PORT=8080
PGA_TAG=latest